# maven-ajax-chap02

./: .project  pom.xml  users.sql
src/main/java/com/kgc/kd56/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/com/kgc/kd56/entity/: Users.java
src/main/java/com/kgc/kd56/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/kgc/kd56/servlet/: AddUserServlet.java  DelServlet.java  QueryOneByUidServlet.java  UpdateUserServlet.java  UsersServlet.java  UsersServlet2.java
src/main/java/com/kgc/kd56/test/: Test.java  UsersServiceImplTest.java
src/main/java/com/kgc/kd56/utils/: BaseUtils.java
src/main/webapp/: add.jsp  users.jsp  usersAjax.jsp
src/main/webapp/js/: userAjax.js
